APP_ENV=local
APP_DEBUG=true
APP_KEY=<%= @appkey%>

DB_HOST=<%= @host%>
DB_DATABASE=<%= @db%>
DB_USERNAME=<%= @user%>
DB_PASSWORD=<%= @password%>

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
